# kp

./: .gitignore  HotelBooking.sln  README.md
HotelBooking.BookingDTO/: BookingDto.cs  CreateBookingDto.cs  CreateHotelDto.cs  CreateReviewDto.cs  CreateRoomDto.cs  CreateUserDto.cs  HotelBooking.BookingDTO.csproj  HotelDto.cs  ReviewDto.cs  RoomDto.cs  UserDto.cs
HotelBooking.DataAccess/: BookingContext.cs  HotelBooking.DataAccess.csproj
HotelBooking.DataAccess/Configuration/: BookingConfiguration.cs  ReviewConfiguration.cs  RoomConfiguration.cs
HotelBooking.DataAccess/Migrations/: 20231116231052_initialmy.Designer.cs  20231116231052_initialmy.cs  20231121175508_reviewuseridnotnullble.Designer.cs  20231121175508_reviewuseridnotnullble.cs  BookingContextModelSnapshot.cs
HotelBooking.DataAccess/Repository/: BaseRepository.cs  BookingRepository.cs  HotelRepository.cs  ReviewRepository.cs  RoomRepository.cs  UserRepository.cs
HotelBooking.DataAccess/Repository/Contracts/: IBookingRepository.cs  IHotelRepository.cs  IReviewRepository.cs  IRoomRepository.cs  IUserRepository.cs
HotelBooking.Entities/: Admin.cs  Booking.cs  Hotel.cs  Review.cs  Room.cs  User.cs
HotelBooking.Services/: BookingService.cs  HotelBooking.Services.csproj  HotelService.cs  ReviewService.cs  RoomService.cs  UserService.cs
HotelBooking.Services.Contracts/: HotelBooking.Services.Contracts.csproj  IBookingService.cs  IHotelService.cs  IReviewService.cs  IRoomService.cs  IUserService.cs
webhotel/: HotelBooking.csproj  Program.cs
webhotel/Controllers/: BookingController.cs  HotelController.cs  ReviewController.cs  RoomController.cs  UserController.cs
webhotel/Mappings/: BookingProfile.cs  HotelProfile.cs  ReviewProfile.cs  RoomProfile.cs  UserProfile.cs
webhotel/Properties/: launchSettings.json
