<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBooking.BookingDTO\HotelBooking.BookingDTO.csproj" />
    <ProjectReference Include="..\HotelBooking.Entities\HotelBooking.Entities.csproj" />
  </ItemGroup>

</Project>
