<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBooking.BookingDTO\HotelBooking.BookingDTO.csproj" />
    <ProjectReference Include="..\HotelBooking.DataAccess\HotelBooking.DataAccess.csproj" />
    <ProjectReference Include="..\HotelBooking.Services.Contracts\HotelBooking.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
